<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/top_view" >

    <androidx.cardview.widget.CardView
        android:layout_height="150dp"
        android:layout_width="150dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_row="1"
        android:layout_gravity="center"
        android:layout_column="0"
        >

        <LinearLayout
            android:id="@+id/userlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"  >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/login"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_height="150dp"
            android:layout_width="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_column="1"
            >

            <LinearLayout
                android:id="@+id/userRegister"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"  >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/register"
                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

    </androidx.cardview.widget.CardView>



    </GridLayout>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:padding="20sp"
        android:text="Military Aircraft Detection"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />




        />


</RelativeLayout>