<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image_24"
        />


    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:text="Select image" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture image"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/selectBtn"
        android:layout_marginTop="20dp"

        />


    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:text="Pending ...."
        android:layout_below="@id/captureBtn"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/result1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Pending ...."
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:text="Pending ...."
        android:layout_below="@id/result2"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>